\contentsline {sigla}{\hbox to\@tempdima {VANT\hfil }{Ve\IeC {\'\i }culos A\IeC {\'e}reos N\IeC {\~a}o Tripulados}}{11}{chapter.listoftables.1}
\contentsline {sigla}{\hbox to\@tempdima {VTOL\hfil }{Vertical Take-Off and Landing}}{11}{chapter.listoftables.1}
\contentsline {sigla}{\hbox to\@tempdima {MEMS\hfil }{Micro-Electro-Mechanical Systems}}{12}{chapter.listoftables.1}
\contentsline {sigla}{\hbox to\@tempdima {FAI\hfil }{Federa\IeC {\c c}\IeC {\~a}o Aeron\IeC {\'a}utica Internacional}}{19}{section.listoftables.2.1}
\contentsline {sigla}{\hbox to\@tempdima {ILC\hfil }{Iterative Learning Control}}{21}{section.listoftables.2.2}
\contentsline {sigla}{\hbox to\@tempdima {PID\hfil }{Proporcional Integral Derivativo}}{21}{section.listoftables.2.2}
\contentsline {sigla}{\hbox to\@tempdima {LQ\hfil }{Linear Quadr\IeC {\'a}tico}}{21}{section.listoftables.2.2}
\contentsline {sigla}{\hbox to\@tempdima {MPC\hfil }{Model Predictive Control}}{22}{section.listoftables.2.2}
\contentsline {sigla}{\hbox to\@tempdima {ESC\hfil }{Eletronic Speed Control}}{25}{section.listoftables.4.1}
\contentsline {sigla}{\hbox to\@tempdima {SMD\hfil }{Surface Mounted Device}}{25}{section.listoftables.4.1}
\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{27}{section.listoftables.5.2}
